spring.application.name=SmartBite

spring.datasource.url=jdbc:mysql://localhost:3306/smartBite
spring.datasource.username=root
spring.datasource.password=sanika1319

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


